services:
  - type: web
    name: gotify
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: GOTIFY_SERVER_PORT
        value: 80
    healthCheckPath: /
    autoDeploy: true
